body{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 800px;
}
@media(min-width:800px){
    body{
        width: 90%;
    }
    }
@media(min-width:640px){
    html{
        background-color: #eaf6ff;
    }
    }
    
@media(max-width:500px){
    h1{
        font-size: 1.5rem;
    }
    }
@media(min-width:640px){
    h1{
        font-size: 2.5rem;
    }
}

#fixed-size-grid-items ul{
        display: flex;
        padding-left: 0%;
       
    }
#fixed-size-grid-items li{
        list-style-type: none;
        font-size: 0.8rem;
        list-style: none;
        width: 100%;
    }

#fixed-size-grid-items aside{
        width: 170px;
        margin: 10px;
    }

#stretchable-grid-items li{
    list-style-type: none;
    width: 100%;
    
}
@media(min-width: 480px){
    #stretchable-grid-items li{
        width: 50%;
    }
}

@media(min-width: 640px){
    #stretchable-grid-items li{
        width: 25%;
    }
}
#stretchable-grid-items ul{
    width: 100%;
    margin: 1rem -10px 1rem -10px;
    display: flex;
    padding-left: 0%;
   
    
}
#stretchable-grid-items aside{
    margin: 10px;
}
    
    

    
    


